spring.application.name=pontoapi

# Configuração de conexão com banco.
spring.datasource.url=jdbc:postgresql://localhost:5432/pontodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuração do Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração do Consumer (opcional)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ponto-consumer-group
