spring.application.name=pontoapi
spring.datasource.url=jdbc:postgresql://localhost:5432/pontodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
